// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 185F44D4111620F2007024FB /* Moviesandbox */;
		activeTarget = 185F44D2111620F2007024FB /* Moviesandbox */;
		addToTargets = (
			185F44D2111620F2007024FB /* Moviesandbox */,
		);
		breakpoints = (
		);
		codeSenseManager = 181161FE10CB3714007AE094 /* Code sense */;
		executables = (
			185F44D4111620F2007024FB /* Moviesandbox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					689,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					636,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325272410;
			PBXWorkspaceStateSaveDate = 325272410;
		};
		perUserProjectItems = {
			1805E8CB132AF30600DF1107 /* PBXTextBookmark */ = 1805E8CB132AF30600DF1107 /* PBXTextBookmark */;
			1805E8CE132AF30600DF1107 /* PBXTextBookmark */ = 1805E8CE132AF30600DF1107 /* PBXTextBookmark */;
			1805E8CF132AF30600DF1107 /* PBXTextBookmark */ = 1805E8CF132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D0132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D0132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D3132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D3132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D4132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D4132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D6132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D6132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D7132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D7132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D8132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D8132AF30600DF1107 /* PBXTextBookmark */;
			1805E8D9132AF30600DF1107 /* PBXTextBookmark */ = 1805E8D9132AF30600DF1107 /* PBXTextBookmark */;
			1805E8F1132AF58E00DF1107 /* PBXTextBookmark */ = 1805E8F1132AF58E00DF1107 /* PBXTextBookmark */;
			1805E913132AF91E00DF1107 /* PBXTextBookmark */ = 1805E913132AF91E00DF1107 /* PBXTextBookmark */;
			1805E920132AFA2E00DF1107 /* PBXTextBookmark */ = 1805E920132AFA2E00DF1107 /* PBXTextBookmark */;
			1805E973132B084800DF1107 /* PBXTextBookmark */ = 1805E973132B084800DF1107 /* PBXTextBookmark */;
			181592F31335757800D82082 /* PBXTextBookmark */ = 181592F31335757800D82082 /* PBXTextBookmark */;
			18487E5A134A8C61004E7D00 /* PBXTextBookmark */ = 18487E5A134A8C61004E7D00 /* PBXTextBookmark */;
			18487E5B134A8C61004E7D00 /* PBXTextBookmark */ = 18487E5B134A8C61004E7D00 /* PBXTextBookmark */;
			18487E62134A8D41004E7D00 /* PBXTextBookmark */ = 18487E62134A8D41004E7D00 /* PBXTextBookmark */;
			18487E63134A8D41004E7D00 /* PBXTextBookmark */ = 18487E63134A8D41004E7D00 /* PBXTextBookmark */;
			185057D3133C2E9500AA18E6 /* PBXTextBookmark */ = 185057D3133C2E9500AA18E6 /* PBXTextBookmark */;
			185057D4133C2E9500AA18E6 /* PlistBookmark */ = 185057D4133C2E9500AA18E6 /* PlistBookmark */;
			1851D717134E70890037116D /* PBXTextBookmark */ = 1851D717134E70890037116D /* PBXTextBookmark */;
			18592D911360D361005E5C37 /* PBXTextBookmark */ = 18592D911360D361005E5C37 /* PBXTextBookmark */;
			1859AA63132ACB32006F12C3 /* PBXTextBookmark */ = 1859AA63132ACB32006F12C3 /* PBXTextBookmark */;
			1859AA66132ACB32006F12C3 /* PBXTextBookmark */ = 1859AA66132ACB32006F12C3 /* PBXTextBookmark */;
			1859AA67132ACB32006F12C3 /* PBXTextBookmark */ = 1859AA67132ACB32006F12C3 /* PBXTextBookmark */;
			1859AA68132ACB32006F12C3 /* PBXTextBookmark */ = 1859AA68132ACB32006F12C3 /* PBXTextBookmark */;
			185CF16913634B40000FA977 /* PBXTextBookmark */ = 185CF16913634B40000FA977 /* PBXTextBookmark */;
			186B7F0C13118A200061F401 /* PBXTextBookmark */ = 186B7F0C13118A200061F401 /* PBXTextBookmark */;
			186B7F0D13118A200061F401 /* PBXTextBookmark */ = 186B7F0D13118A200061F401 /* PBXTextBookmark */;
			186B7F1113118A200061F401 /* PBXTextBookmark */ = 186B7F1113118A200061F401 /* PBXTextBookmark */;
			186E2A8C133560F0007A8129 /* PBXTextBookmark */ = 186E2A8C133560F0007A8129 /* PBXTextBookmark */;
			186E2AAD133567AD007A8129 /* PBXTextBookmark */ = 186E2AAD133567AD007A8129 /* PBXTextBookmark */;
			186E2B0913356E33007A8129 /* PBXTextBookmark */ = 186E2B0913356E33007A8129 /* PBXTextBookmark */;
			186E2B0A13356E33007A8129 /* PBXTextBookmark */ = 186E2B0A13356E33007A8129 /* PBXTextBookmark */;
			186E2B0C13356E33007A8129 /* PBXTextBookmark */ = 186E2B0C13356E33007A8129 /* PBXTextBookmark */;
			18AD2B18133550EA000E02E7 /* PBXTextBookmark */ = 18AD2B18133550EA000E02E7 /* PBXTextBookmark */;
			18AD2B19133550EA000E02E7 /* PBXTextBookmark */ = 18AD2B19133550EA000E02E7 /* PBXTextBookmark */;
			18AD2B1A133550EA000E02E7 /* PBXTextBookmark */ = 18AD2B1A133550EA000E02E7 /* PBXTextBookmark */;
			18AD2B1B133550EA000E02E7 /* PBXTextBookmark */ = 18AD2B1B133550EA000E02E7 /* PBXTextBookmark */;
			18AD2B2B13355169000E02E7 /* PBXTextBookmark */ = 18AD2B2B13355169000E02E7 /* PBXTextBookmark */;
			18E637CF134226EC00B675F8 /* PBXTextBookmark */ = 18E637CF134226EC00B675F8 /* PBXTextBookmark */;
			18E637D0134226EC00B675F8 /* PBXTextBookmark */ = 18E637D0134226EC00B675F8 /* PBXTextBookmark */;
			18E637D1134226EC00B675F8 /* PBXTextBookmark */ = 18E637D1134226EC00B675F8 /* PBXTextBookmark */;
			18E637F713422CC400B675F8 /* PBXTextBookmark */ = 18E637F713422CC400B675F8 /* PBXTextBookmark */;
			18E637F913422CC400B675F8 /* PBXTextBookmark */ = 18E637F913422CC400B675F8 /* PBXTextBookmark */;
			18E637FA13422CC400B675F8 /* PBXTextBookmark */ = 18E637FA13422CC400B675F8 /* PBXTextBookmark */;
			18E637FB13422CC400B675F8 /* PBXTextBookmark */ = 18E637FB13422CC400B675F8 /* PBXTextBookmark */;
			18E637FC13422CC400B675F8 /* PBXTextBookmark */ = 18E637FC13422CC400B675F8 /* PBXTextBookmark */;
			18E637FD13422CC400B675F8 /* PBXTextBookmark */ = 18E637FD13422CC400B675F8 /* PBXTextBookmark */;
			18E6380F13422E0700B675F8 /* PBXTextBookmark */ = 18E6380F13422E0700B675F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 181161FD10CB3714007AE094 /* Source Control */;
		userBuildSettings = {
		};
	};
	1805E8CB132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069DC11771CC3008D43C2 /* skinning.frag */;
		name = "skinning.frag: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	1805E8CE132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18DFEBCF10CC14CE00E4FFE2 /* textfile.cpp */;
		name = "textfile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	1805E8CF132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163EB10CB3815007AE094 /* colladaLoader.cpp */;
		name = "colladaLoader.cpp: 22";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	1805E8D0132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811647D10CB3816007AE094 /* spriteMeshLoader.cpp */;
		name = "spriteMeshLoader.cpp: 155";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3642;
	};
	1805E8D3132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1860696911770D54008D43C2 /* meshData.h */;
		name = "meshData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	1805E8D4132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1860696811770D54008D43C2 /* meshData.cpp */;
		name = "meshData.cpp: 6";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	1805E8D6132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163DE10CB3815007AE094 /* boneWidget.cpp */;
		name = "boneWidget.cpp: 43";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1447;
		vrLoc = 92;
	};
	1805E8D7132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189F843B11EA9D82009E4178 /* propsWidget.h */;
		name = "propsWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	1805E8D8132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811641210CB3816007AE094 /* timelineInspector.h */;
		name = "timelineInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	1805E8D9132AF30600DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1860696C11770D54008D43C2 /* userPopUp.cpp */;
		name = "userPopUp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	1805E8F1132AF58E00DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811649A10CB3816007AE094 /* widget.cpp */;
		name = "widget.cpp: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1273;
		vrLoc = 25;
	};
	1805E913132AF91E00DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1805E914132AF91E00DF1107 /* stl_tree.h */;
		name = "stl_tree.h: 214";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1146;
		vrLoc = 5575;
	};
	1805E914132AF91E00DF1107 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	1805E918132AF9E400DF1107 /* particleHeightField.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	1805E919132AF9E400DF1107 /* particleHeightField.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 741}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	1805E920132AFA2E00DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1805E919132AF9E400DF1107 /* particleHeightField.vert */;
		name = "particleHeightField.vert: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	1805E973132B084800DF1107 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1805E918132AF9E400DF1107 /* particleHeightField.frag */;
		name = "particleHeightField.frag: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1808999710EB5D48006A0226 /* UdpSocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7202}}";
			sepNavSelRange = "{9026, 0}";
			sepNavVisRange = "{13816, 312}";
		};
	};
	1808999910EB5D48006A0226 /* UdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2106}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{4892, 625}";
		};
	};
	181161FD10CB3714007AE094 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	181161FE10CB3714007AE094 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	181163D110CB3815007AE094 /* action.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 5538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181163D210CB3815007AE094 /* action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	181163D310CB3815007AE094 /* actionInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1131}}";
			sepNavSelRange = "{2346, 0}";
			sepNavVisRange = "{706, 1771}";
		};
	};
	181163D510CB3815007AE094 /* actor.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{252, 1855}\";\n            s = 0;\n        },\n                {\n            r = \"{2126, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{2163, 1776}\";\n            s = 0;\n        },\n                {\n            r = \"{3966, 74}\";\n            s = 0;\n        },\n                {\n            r = \"{4063, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{4166, 4}\";\n            s = 0;\n        },\n                {\n            r = \"{4211, 100}\";\n            s = 0;\n        },\n                {\n            r = \"{4352, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{4694, 394}\";\n            s = 0;\n        },\n                {\n            r = \"{5144, 756}\";\n            s = 0;\n        },\n                {\n            r = \"{5943, 181}\";\n            s = 0;\n        },\n                {\n            r = \"{6173, 448}\";\n            s = 0;\n        },\n                {\n            r = \"{6705, 213}\";\n            s = 0;\n        },\n                {\n            r = \"{6991, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{7539, 312}\";\n            s = 0;\n        },\n                {\n            r = \"{7899, 1144}\";\n            s = 0;\n        },\n                {\n            r = \"{9076, 347}\";\n            s = 0;\n        },\n                {\n            r = \"{9487, 801}\";\n            s = 0;\n        },\n                {\n            r = \"{13128, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{13158, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{13508, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{13540, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{13568, 115}\";\n            s = 0;\n        },\n                {\n            r = \"{13709, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{13807, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{13856, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{13877, 135}\";\n            s = 0;\n        },\n                {\n            r = \"{14052, 449}\";\n            s = 0;\n        },\n                {\n            r = \"{14577, 502}\";\n            s = 0;\n        },\n                {\n            r = \"{15137, 689}\";\n            s = 0;\n        },\n                {\n            r = \"{15924, 599}\";\n            s = 0;\n        },\n                {\n            r = \"{16565, 233}\";\n            s = 0;\n        },\n                {\n            r = \"{16837, 285}\";\n            s = 0;\n        },\n                {\n            r = \"{17261, 6151}\";\n            s = 0;\n        },\n                {\n            r = \"{23465, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{23543, 162}\";\n            s = 0;\n        },\n                {\n            r = \"{23748, 185}\";\n            s = 0;\n        },\n                {\n            r = \"{23970, 580}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24554}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {838, 2288}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{2224, 1709}";
			sepNavWindowFrame = "{{355, 238}, {750, 558}}";
		};
	};
	181163D610CB3815007AE094 /* actor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4615}}";
			sepNavSelRange = "{1803, 0}";
			sepNavVisRange = "{1617, 492}";
		};
	};
	181163D710CB3815007AE094 /* assignButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 594}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{381, 56}, {1011, 722}}";
		};
	};
	181163D810CB3815007AE094 /* attachToNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	181163DA10CB3815007AE094 /* basicButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2054}}";
			sepNavSelRange = "{2619, 40}";
			sepNavVisRange = "{1980, 1411}";
		};
	};
	181163DB10CB3815007AE094 /* basicButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1670}";
		};
	};
	181163DC10CB3815007AE094 /* boneActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 936}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	181163DE10CB3815007AE094 /* boneWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1950}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{92, 1447}";
		};
	};
	181163E010CB3815007AE094 /* brush.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1300}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{681, 996}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	181163E110CB3815007AE094 /* brush.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 767}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 1232}";
		};
	};
	181163E210CB3815007AE094 /* brushInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181163E310CB3815007AE094 /* brushInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	181163E410CB3815007AE094 /* cameraActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	181163E810CB3815007AE094 /* character.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 7410}}";
			sepNavSelRange = "{4918, 0}";
			sepNavVisRange = "{3929, 1143}";
		};
	};
	181163EA10CB3815007AE094 /* characterController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181163EB10CB3815007AE094 /* colladaLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9620}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1766}";
			sepNavWindowFrame = "{{302, 1}, {1077, 877}}";
		};
	};
	181163EC10CB3815007AE094 /* colladaLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {236, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181163ED10CB3815007AE094 /* colorPickButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	181163EF10CB3815007AE094 /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	181163F010CB3815007AE094 /* consoleCommandNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	181163F210CB3815007AE094 /* content.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 8307}}";
			sepNavSelRange = "{5258, 0}";
			sepNavVisRange = "{4665, 1428}";
			sepNavWindowFrame = "{{321, 33}, {935, 845}}";
		};
	};
	181163F310CB3815007AE094 /* content.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 725}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavWindowFrame = "{{286, 0}, {779, 878}}";
		};
	};
	181163F410CB3815007AE094 /* control.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{292, 262}\";\n            s = 0;\n        },\n                {\n            r = \"{1803, 278}\";\n            s = 0;\n        },\n                {\n            r = \"{2112, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2236, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{2342, 614}\";\n            s = 0;\n        },\n                {\n            r = \"{2982, 740}\";\n            s = 0;\n        },\n                {\n            r = \"{3746, 677}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4429}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {720, 1066}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{273, 1305}";
		};
	};
	181163F510CB3815007AE094 /* control.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1040}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{235, 1019}";
		};
	};
	181163F610CB3815007AE094 /* createActionButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1443}}";
			sepNavSelRange = "{999, 7}";
			sepNavVisRange = "{700, 612}";
		};
	};
	181163F710CB3815007AE094 /* createActorButton.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{134, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{235, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{3394, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{3821, 304}\";\n            s = 0;\n        },\n                {\n            r = \"{4161, 76}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4239}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {719, 1664}}";
			sepNavSelRange = "{1953, 29}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181163FB10CB3816007AE094 /* createNodeButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 832}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	181163FC10CB3816007AE094 /* createNodeButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1811640110CB3816007AE094 /* drawingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2366}}";
			sepNavSelRange = "{5267, 223}";
			sepNavVisRange = "{3549, 2075}";
			sepNavWindowFrame = "{{51, 0}, {779, 878}}";
		};
	};
	1811640210CB3816007AE094 /* drawingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 611}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	1811640410CB3816007AE094 /* flexGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 884}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{236, 635}";
		};
	};
	1811640610CB3816007AE094 /* hitBox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1196}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{1080, 807}";
		};
	};
	1811640810CB3816007AE094 /* importBitmapButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 4056}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	1811640A10CB3816007AE094 /* assignButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1811640B10CB3816007AE094 /* characterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {215, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811640C10CB3816007AE094 /* colorPickButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1183}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{388, 590}";
		};
	};
	1811640D10CB3816007AE094 /* createActionButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {355, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811641110CB3816007AE094 /* setPropertyNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	1811641210CB3816007AE094 /* timelineInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	1811641310CB3816007AE094 /* includes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1768}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{837, 1142}";
			sepNavWindowFrame = "{{598, 238}, {750, 558}}";
		};
	};
	1811641410CB3816007AE094 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 9061}}";
			sepNavSelRange = "{15719, 0}";
			sepNavVisRange = "{14745, 1105}";
			sepNavWindowFrame = "{{321, 56}, {561, 820}}";
		};
	};
	1811641510CB3816007AE094 /* input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2613}}";
			sepNavSelRange = "{893, 71}";
			sepNavVisRange = "{458, 1477}";
		};
	};
	1811641810CB3816007AE094 /* inspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2912}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{507, 1515}";
		};
	};
	1811641910CB3816007AE094 /* inspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811641A10CB3816007AE094 /* interpolateNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811641C10CB3816007AE094 /* interpolationHelper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 5343}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2775, 544}";
		};
	};
	1811641D10CB3816007AE094 /* interpolationHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811641E10CB3816007AE094 /* keyInputNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	1811642010CB3816007AE094 /* layer.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{390, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{417, 157}\";\n            s = 0;\n        },\n                {\n            r = \"{616, 4}\";\n            s = 0;\n        },\n                {\n            r = \"{2632, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{2692, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{2720, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{2749, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{2779, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{2807, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{2876, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{2937, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2966}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {297, 1495}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{321, 43}, {710, 835}}";
		};
	};
	1811642110CB3816007AE094 /* layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 750}}";
			sepNavSelRange = "{362, 12}";
			sepNavVisRange = "{0, 883}";
			sepNavWindowFrame = "{{78, 130}, {1011, 722}}";
		};
	};
	1811642310CB3816007AE094 /* listButton.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{95, 247}\";\n            s = 0;\n        },\n                {\n            r = \"{373, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{403, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{6279, 70}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6352}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2743}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3133, 824}";
		};
	};
	1811642510CB3816007AE094 /* loadBrushButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811642710CB3816007AE094 /* loadButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 780}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	1811642910CB3816007AE094 /* loadDrawingButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1820}}";
			sepNavSelRange = "{3659, 0}";
			sepNavVisRange = "{3239, 496}";
		};
	};
	1811642A10CB3816007AE094 /* loadDrawingButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {201, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811642D10CB3816007AE094 /* loadNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	1811643310CB3816007AE094 /* meshInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2236}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{863, 2030}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	1811643510CB3816007AE094 /* morphSpriteMeshNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
		};
	};
	1811643910CB3816007AE094 /* moveButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 923}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{148, 1765}";
		};
	};
	1811643C10CB3816007AE094 /* msbPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {264, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811644210CB3816007AE094 /* node.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1811644710CB3816007AE094 /* particleSpray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	1811644810CB3816007AE094 /* particleSpray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1811644910CB3816007AE094 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1677}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{998, 1285}";
		};
	};
	1811644A10CB3816007AE094 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	1811644C10CB3816007AE094 /* performActionNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	1811644E10CB3816007AE094 /* physicsActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 4680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	1811645010CB3816007AE094 /* pickWorldButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811645210CB3816007AE094 /* pilot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 3549}}";
			sepNavSelRange = "{11362, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811645310CB3816007AE094 /* pilot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 754}}";
			sepNavSelRange = "{190, 7}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811645410CB3816007AE094 /* prefabInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1638}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	1811645810CB3816007AE094 /* propertyInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1495}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{1090, 1853}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	1811645C10CB3816007AE094 /* ragDoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 8307}}";
			sepNavSelRange = "{17753, 7}";
			sepNavVisRange = "{17040, 1514}";
		};
	};
	1811645D10CB3816007AE094 /* ragDoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2140}";
		};
	};
	1811645E10CB3816007AE094 /* renderer.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3890, 558}\";\n            s = 0;\n        },\n                {\n            r = \"{4485, 153}\";\n            s = 0;\n        },\n                {\n            r = \"{4870, 527}\";\n            s = 0;\n        },\n                {\n            r = \"{5444, 875}\";\n            s = 0;\n        },\n                {\n            r = \"{6534, 2601}\";\n            s = 0;\n        },\n                {\n            r = \"{9168, 604}\";\n            s = 0;\n        },\n                {\n            r = \"{9815, 141}\";\n            s = 0;\n        },\n                {\n            r = \"{9990, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{10573, 6242}\";\n            s = 0;\n        },\n                {\n            r = \"{16850, 640}\";\n            s = 0;\n        },\n                {\n            r = \"{17569, 1451}\";\n            s = 0;\n        },\n                {\n            r = \"{19273, 959}\";\n            s = 0;\n        },\n                {\n            r = \"{22602, 758}\";\n            s = 0;\n        },\n                {\n            r = \"{23463, 1838}\";\n            s = 0;\n        },\n                {\n            r = \"{25338, 2580}\";\n            s = 0;\n        },\n                {\n            r = \"{27973, 3786}\";\n            s = 0;\n        },\n                {\n            r = \"{31807, 2755}\";\n            s = 0;\n        },\n                {\n            r = \"{34589, 1467}\";\n            s = 0;\n        },\n                {\n            r = \"{36101, 464}\";\n            s = 0;\n        },\n                {\n            r = \"{36603, 2141}\";\n            s = 0;\n        },\n                {\n            r = \"{38788, 1269}\";\n            s = 0;\n        },\n                {\n            r = \"{40092, 2532}\";\n            s = 0;\n        },\n                {\n            r = \"{42659, 535}\";\n            s = 0;\n        },\n                {\n            r = \"{43373, 336}\";\n            s = 0;\n        },\n                {\n            r = \"{43787, 492}\";\n            s = 0;\n        },\n                {\n            r = \"{44330, 79}\";\n            s = 0;\n        },\n                {\n            r = \"{44460, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{45080, 3}\";\n            s = 0;\n        },\n                {\n            r = \"{45139, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{45289, 1617}\";\n            s = 0;\n        },\n                {\n            r = \"{46979, 1286}\";\n            s = 0;\n        },\n                {\n            r = \"{48362, 282}\";\n            s = 0;\n        },\n                {\n            r = \"{48688, 3369}\";\n            s = 0;\n        },\n                {\n            r = \"{54553, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{54698, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{54906, 2616}\";\n            s = 0;\n        },\n                {\n            r = \"{57816, 2286}\";\n            s = 0;\n        },\n                {\n            r = \"{60470, 1522}\";\n            s = 0;\n        },\n                {\n            r = \"{62082, 1650}\";\n            s = 0;\n        },\n                {\n            r = \"{63844, 2178}\";\n            s = 0;\n        },\n                {\n            r = \"{66124, 383}\";\n            s = 0;\n        },\n                {\n            r = \"{66622, 3341}\";\n            s = 0;\n        },\n                {\n            r = \"{70012, 341}\";\n            s = 0;\n        },\n                {\n            r = \"{70403, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{70810, 941}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 71753}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {814, 6305}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{2197, 949}";
			sepNavWindowFrame = "{{280, 0}, {785, 878}}";
		};
	};
	1811645F10CB3816007AE094 /* renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3393}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRange = "{2080, 1074}";
			sepNavWindowFrame = "{{193, 25}, {1011, 722}}";
		};
	};
	1811646010CB3816007AE094 /* rootNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	1811646210CB3816007AE094 /* rotateButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1560}}";
			sepNavSelRange = "{1924, 0}";
			sepNavVisRange = "{0, 1971}";
		};
	};
	1811646310CB3816007AE094 /* rotateButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 750}}";
			sepNavSelRange = "{176, 12}";
			sepNavVisRange = "{0, 499}";
		};
	};
	1811646410CB3816007AE094 /* saveButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {173, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811646610CB3816007AE094 /* saveDrawingButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1027}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRange = "{1183, 639}";
			sepNavWindowFrame = "{{286, 0}, {785, 878}}";
		};
	};
	1811647310CB3816007AE094 /* skeletalActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 5889}}";
			sepNavSelRange = "{7148, 0}";
			sepNavVisRange = "{4215, 1101}";
			sepNavWindowFrame = "{{412, 0}, {998, 878}}";
		};
	};
	1811647410CB3816007AE094 /* skeletalActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {362, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811647810CB3816007AE094 /* skeletalHead.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1811647910CB3816007AE094 /* sliderButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1768}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{109, 1187}";
		};
	};
	1811647B10CB3816007AE094 /* spriteCharacter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	1811647D10CB3816007AE094 /* spriteMeshLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 11427}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRange = "{3642, 1566}";
			sepNavWindowFrame = "{{680, -447}, {785, 878}}";
		};
	};
	1811647E10CB3816007AE094 /* spriteMeshLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 780}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	1811647F10CB3816007AE094 /* stopAnimNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	1811648510CB3816007AE094 /* textInputButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 2015}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1492, 812}";
		};
	};
	1811648610CB3816007AE094 /* textInputButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1811648710CB3816007AE094 /* textureInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1811648910CB3816007AE094 /* timelineButton.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{180, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{716, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{1591, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{1684, 1193}\";\n            s = 0;\n        },\n                {\n            r = \"{2919, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{2988, 873}\";\n            s = 0;\n        },\n                {\n            r = \"{6886, 296}\";\n            s = 0;\n        },\n                {\n            r = \"{8753, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{8821, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{8899, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{9009, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{9095, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{9637, 104}\";\n            s = 0;\n        },\n                {\n            r = \"{9784, 489}\";\n            s = 0;\n        },\n                {\n            r = \"{10315, 362}\";\n            s = 0;\n        },\n                {\n            r = \"{10741, 681}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11425}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {796, 3783}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{2825, 1580}";
		};
	};
	1811648A10CB3816007AE094 /* timelineButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{78, 130}, {1011, 722}}";
		};
	};
	1811648B10CB3816007AE094 /* timelineInspector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5733}}";
			sepNavSelRange = "{5720, 0}";
			sepNavVisRange = "{5398, 1128}";
		};
	};
	1811648C10CB3816007AE094 /* triggerActorNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	1811649010CB3816007AE094 /* udpInput.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{106, 770}\";\n            s = 0;\n        },\n                {\n            r = \"{903, 297}\";\n            s = 0;\n        },\n                {\n            r = \"{1241, 335}\";\n            s = 0;\n        },\n                {\n            r = \"{5776, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{5893, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{5956, 467}\";\n            s = 0;\n        },\n                {\n            r = \"{6743, 925}\";\n            s = 0;\n        },\n                {\n            r = \"{7697, 26}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8458}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 2197}}";
			sepNavSelRange = "{3226, 7}";
			sepNavVisRange = "{2833, 1475}";
			sepNavWindowFrame = "{{124, 88}, {1011, 722}}";
		};
	};
	1811649110CB3816007AE094 /* udpInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1716}}";
			sepNavSelRange = "{4363, 0}";
			sepNavVisRange = "{4062, 564}";
			sepNavWindowFrame = "{{319, 45}, {737, 833}}";
		};
	};
	1811649410CB3816007AE094 /* waitForEventNode.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	1811649A10CB3816007AE094 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 962}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{25, 1273}";
		};
	};
	1811649B10CB3816007AE094 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1811657610CB38C9007AE094 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 5083}}";
			sepNavSelRange = "{3106, 0}";
			sepNavVisRange = "{2744, 771}";
		};
	};
	1811659810CB38C9007AE094 /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	1811659910CB38C9007AE094 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1811659A10CB38C9007AE094 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	1811659B10CB38C9007AE094 /* OscOutboundPacketStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 8398}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{2463, 625}";
		};
	};
	1811659C10CB38C9007AE094 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1820}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{895, 1297}";
		};
	};
	1811659D10CB38C9007AE094 /* OscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{950, 1319}";
		};
	};
	181165BA10CB38C9007AE094 /* vmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 39091}}";
			sepNavSelRange = "{24793, 0}";
			sepNavVisRange = "{24591, 465}";
		};
	};
	1811908F123EB15600DA63CE /* particleSelectTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	181592F31335757800D82082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811641410CB3816007AE094 /* input.cpp */;
		name = "input.cpp: 673";
		rLen = 0;
		rLoc = 15719;
		rType = 0;
		vrLen = 1105;
		vrLoc = 14745;
	};
	1815B9F111EA166600D3A7B9 /* boneTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1815B9F311EA166600D3A7B9 /* brushFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 962}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1815B9F411EA166600D3A7B9 /* brushFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 410}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1815B9F511EA166600D3A7B9 /* calligraphyFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 750}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 451}";
			sepNavWindowFrame = "{{284, 0}, {783, 878}}";
		};
	};
	1815B9F711EA166600D3A7B9 /* drawTool.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{370, 0}\";\n            s = 0;\n        },\n                {\n            r = \"{398, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{528, 935}\";\n            s = 0;\n        },\n                {\n            r = \"{1987, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2065, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{2145, 158}\";\n            s = 0;\n        },\n                {\n            r = \"{2667, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{2762, 733}\";\n            s = 0;\n        },\n                {\n            r = \"{3540, 357}\";\n            s = 0;\n        },\n                {\n            r = \"{4684, 481}\";\n            s = 0;\n        },\n                {\n            r = \"{5670, 266}\";\n            s = 0;\n        },\n                {\n            r = \"{5974, 1532}\";\n            s = 0;\n        },\n                {\n            r = \"{7549, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{7861, 1610}\";\n            s = 0;\n        },\n                {\n            r = \"{9506, 341}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9854}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 1768}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	1815B9F811EA166600D3A7B9 /* drawTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 750}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	1815B9FB11EA166600D3A7B9 /* msbTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1573}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{112, 340}";
		};
	};
	1815B9FC11EA166600D3A7B9 /* msbTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 552}";
			sepNavWindowFrame = "{{630, 300}, {779, 578}}";
		};
	};
	1815B9FD11EA166600D3A7B9 /* navTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2106}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{953, 1214}";
			sepNavWindowFrame = "{{50, 0}, {785, 878}}";
		};
	};
	1815B9FF11EA166600D3A7B9 /* selectTool.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3133}}";
			sepNavSelRange = "{5740, 0}";
			sepNavVisRange = "{4807, 2325}";
		};
	};
	1815BA0011EA166600D3A7B9 /* selectTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 750}}";
			sepNavSelRange = "{127, 14}";
			sepNavVisRange = "{0, 730}";
		};
	};
	184232FC10EF6A7700AF940C /* platformIncludes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	18487E5A134A8C61004E7D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069DB11771CC3008D43C2 /* skeletal.vert */;
		name = "skeletal.vert: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	18487E5B134A8C61004E7D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E2A7B13355A69007A8129 /* config.xml */;
		name = "config.xml: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	18487E62134A8D41004E7D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811641C10CB3816007AE094 /* interpolationHelper.cpp */;
		name = "interpolationHelper.cpp: 182";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3683;
	};
	18487E63134A8D41004E7D00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811642710CB3816007AE094 /* loadButton.cpp */;
		name = "loadButton.cpp: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	185057D3133C2E9500AA18E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811645F10CB3816007AE094 /* renderer.h */;
		name = "renderer.h: 81";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2080;
	};
	185057D4133C2E9500AA18E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 185057CC133BFF6800AA18E6 /* Moviesandbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/windows/Moviesandbox/Moviesandbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1851D717134E70890037116D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811640810CB3816007AE094 /* importBitmapButton.cpp */;
		name = "importBitmapButton.cpp: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	18592D911360D361005E5C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163E010CB3815007AE094 /* brush.cpp */;
		name = "brush.cpp: 70";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 995;
		vrLoc = 682;
	};
	1859AA63132ACB32006F12C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811641810CB3816007AE094 /* inspector.cpp */;
		name = "inspector.cpp: 42";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1515;
		vrLoc = 507;
	};
	1859AA66132ACB32006F12C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069DA11771CC3008D43C2 /* skeletal.frag */;
		name = "skeletal.frag: 5";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	1859AA67132ACB32006F12C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1892E0EA1222FE4B00F0CB0A /* drawing.frag */;
		name = "drawing.frag: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 1196;
		vrLoc = 325;
	};
	1859AA68132ACB32006F12C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069DE11771CC3008D43C2 /* texture.frag */;
		name = "texture.frag: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	185CF16913634B40000FA977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163E010CB3815007AE094 /* brush.cpp */;
		name = "brush.cpp: 45";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 996;
		vrLoc = 681;
	};
	185F44D2111620F2007024FB /* Moviesandbox */ = {
		activeExec = 0;
		executables = (
			185F44D4111620F2007024FB /* Moviesandbox */,
		);
	};
	185F44D4111620F2007024FB /* Moviesandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 3;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Moviesandbox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1860696811770D54008D43C2 /* meshData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	1860696911770D54008D43C2 /* meshData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	1860696A11770D54008D43C2 /* msbLight.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1860696C11770D54008D43C2 /* userPopUp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	186069D111771CC3008D43C2 /* color.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 727}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	186069D211771CC3008D43C2 /* color.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 858}}";
			sepNavSelRange = "{26, 52}";
			sepNavVisRange = "{0, 897}";
		};
	};
	186069D611771CC3008D43C2 /* deferredLight.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 2470}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{279, 0}, {998, 878}}";
		};
	};
	186069D811771CC3008D43C2 /* post.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4953}}";
			sepNavSelRange = "{9043, 0}";
			sepNavVisRange = "{8169, 1426}";
			sepNavWindowFrame = "{{52, 0}, {998, 878}}";
		};
	};
	186069DA11771CC3008D43C2 /* skeletal.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1209}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{331, 1173}";
			sepNavWindowFrame = "{{655, 0}, {785, 878}}";
		};
	};
	186069DB11771CC3008D43C2 /* skeletal.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1989}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 923}";
			sepNavWindowFrame = "{{898, 0}, {785, 878}}";
		};
	};
	186069DC11771CC3008D43C2 /* skinning.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 747}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	186069DD11771CC3008D43C2 /* skinning.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1391}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRange = "{1087, 1389}";
		};
	};
	186069DE11771CC3008D43C2 /* texture.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 724}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	186069DF11771CC3008D43C2 /* texture.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 750}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	186B7F0C13118A200061F401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811643310CB3816007AE094 /* meshInspector.cpp */;
		name = "meshInspector.cpp: 41";
		rLen = 20;
		rLoc = 923;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	186B7F0D13118A200061F401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069D111771CC3008D43C2 /* color.frag */;
		name = "color.frag: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	186B7F1113118A200061F401 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163E810CB3815007AE094 /* character.cpp */;
		name = "character.cpp: 207";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3929;
	};
	186E2A7B13355A69007A8129 /* config.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 579}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	186E2A8C133560F0007A8129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 184232FC10EF6A7700AF940C /* platformIncludes.h */;
		name = "platformIncludes.h: 8";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	186E2AAD133567AD007A8129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1887AD561117530C009D266E /* main.cpp */;
		name = "main.cpp: 229";
		rLen = 0;
		rLoc = 5289;
		rType = 0;
		vrLen = 1165;
		vrLoc = 4237;
	};
	186E2AB1133567AD007A8129 /* Menus.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Menus.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Menus.h;
		sourceTree = "<absolute>";
	};
	186E2B0913356E33007A8129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186E2AB1133567AD007A8129 /* Menus.h */;
		name = "Menus.h: 551";
		rLen = 21;
		rLoc = 19960;
		rType = 0;
		vrLen = 2192;
		vrLoc = 6616;
	};
	186E2B0A13356E33007A8129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F1DF94110EBB7700C671FC /* my.library */;
		name = "my.library: 3";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 55;
		vrLoc = 0;
	};
	186E2B0C13356E33007A8129 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AD2B0C13354F21000E02E7 /* sceneData.cpp */;
		name = "sceneData.cpp: 694";
		rLen = 0;
		rLoc = 17459;
		rType = 0;
		vrLen = 1440;
		vrLoc = 17301;
	};
	1887AD561117530C009D266E /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3250}}";
			sepNavSelRange = "{5289, 7}";
			sepNavVisRange = "{4934, 430}";
			sepNavWindowFrame = "{{643, 0}, {785, 878}}";
		};
	};
	1887AD571117530C009D266E /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 579}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	188BAEFF11F2E15F00DCCD15 /* x1600Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 725}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	188BAF0011F2E15F00DCCD15 /* x1600Renderer.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{236, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{272, 1}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6158}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 3146}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{2524, 798}";
		};
	};
	1892E0EA1222FE4B00F0CB0A /* drawing.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1144}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{325, 1196}";
		};
	};
	189F843A11EA9D82009E4178 /* propsWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 725}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	189F843B11EA9D82009E4178 /* propsWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	18AD2B0A13354F21000E02E7 /* msbObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 10465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	18AD2B0B13354F21000E02E7 /* msbObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	18AD2B0C13354F21000E02E7 /* sceneData.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 22178}}";
			sepNavSelRange = "{17459, 0}";
			sepNavVisRange = "{17301, 1440}";
			sepNavWindowFrame = "{{49, 0}, {785, 878}}";
		};
	};
	18AD2B18133550EA000E02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811640110CB3816007AE094 /* drawingWidget.cpp */;
		name = "drawingWidget.cpp: 189";
		rLen = 223;
		rLoc = 5267;
		rType = 0;
		vrLen = 2075;
		vrLoc = 3549;
	};
	18AD2B19133550EA000E02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AD2B0A13354F21000E02E7 /* msbObject.cpp */;
		name = "msbObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	18AD2B1A133550EA000E02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AD2B0B13354F21000E02E7 /* msbObject.h */;
		name = "msbObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	18AD2B1B133550EA000E02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811640210CB3816007AE094 /* drawingWidget.h */;
		name = "drawingWidget.h: 7";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	18AD2B2B13355169000E02E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811646610CB3816007AE094 /* saveDrawingButton.cpp */;
		name = "saveDrawingButton.cpp: 24";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	18DFE98910CBF7DC00E4FFE2 /* freeglut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	18DFE9F210CBFEA700E4FFE2 /* freeglut_std.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 7956}}";
			sepNavSelRange = "{20423, 51}";
			sepNavVisRange = "{19070, 3300}";
		};
	};
	18DFEBCF10CC14CE00E4FFE2 /* textfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1064}";
		};
	};
	18DFEBD010CC14CE00E4FFE2 /* textfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	18E637CF134226EC00B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1887AD571117530C009D266E /* main.h */;
		name = "main.h: 30";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	18E637D0134226EC00B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163F210CB3815007AE094 /* content.cpp */;
		name = "content.cpp: 246";
		rLen = 0;
		rLoc = 5258;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4665;
	};
	18E637D1134226EC00B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18F1DF93110EBB7700C671FC /* basic.library */;
		name = "basic.library: 9";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 3271;
		vrLoc = 0;
	};
	18E637F713422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069D211771CC3008D43C2 /* color.vert */;
		name = "color.vert: 2";
		rLen = 52;
		rLoc = 26;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	18E637F913422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069D611771CC3008D43C2 /* deferredLight.frag */;
		name = "deferredLight.frag: 102";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	18E637FA13422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811645E10CB3816007AE094 /* renderer.cpp */;
		name = "renderer.cpp: 126";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 949;
		vrLoc = 2197;
	};
	18E637FB13422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811647310CB3816007AE094 /* skeletalActor.cpp */;
		name = "skeletalActor.cpp: 238";
		rLen = 0;
		rLoc = 7148;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4215;
	};
	18E637FC13422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1811644910CB3816007AE094 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 54";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1285;
		vrLoc = 998;
	};
	18E637FD13422CC400B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181163D510CB3815007AE094 /* actor.cpp */;
		name = "actor.cpp: 513";
		rLen = 0;
		rLoc = 12463;
		rType = 0;
		vrLen = 1993;
		vrLoc = 11452;
	};
	18E6380F13422E0700B675F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 186069DF11771CC3008D43C2 /* texture.vert */;
		name = "texture.vert: 31";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1044;
		vrLoc = 193;
	};
	18F1DF93110EBB7700C671FC /* basic.library */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 1547}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 3271}";
		};
	};
	18F1DF94110EBB7700C671FC /* my.library */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 747}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 55}";
			sepNavWindowFrame = "{{347, 14}, {675, 864}}";
		};
	};
}
