<?xml version="1.0" ?>
<Moviesandbox>

 <!-- Meshes -->
    <ColladaMesh meshID="camera" meshFilename="resources/meshes/cameraMesh.DAE"/>

    <SpriteMesh meshID="sticky" meshFilename="resources/meshes/sticky.spriteMesh"/>
    <SpriteMesh meshID="teapot" meshFilename="resources/meshes/teapot.spriteMesh"/>

    <SpriteMesh meshID="std_skeleton" meshFilename="resources/meshes/std_skeleton.spriteMesh"/> 


 <!-- Textures -->
    <Texture textureID="NULL" filename="resources/icons/error.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="videoTexture" filename="resources/icons/video.tga" bAlpha="0" bWrap="0" />

    <Texture textureID="icon_base" filename="resources/icons/icon_base.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_select" filename="resources/icons/icon_select.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_advanced" filename="resources/icons/icon_advanced.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_move" filename="resources/icons/icon_move.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_rotate" filename="resources/icons/icon_rotate.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grow" filename="resources/icons/icon_grow.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_shrink" filename="resources/icons/icon_shrink.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_flat" filename="resources/icons/icon_flat.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_fly" filename="resources/icons/icon_fly.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_props" filename="resources/icons/icon_props.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_character" filename="resources/icons/icon_character.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_camera" filename="resources/icons/icon_camera.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_light" filename="resources/icons/icon_light.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_target" filename="resources/icons/icon_target.tga" bAlpha="1" bWrap="0"/>

	  <Texture textureID="icon_drawMesh" filename="resources/icons/icon_drawMesh.tga" bAlpha="1" bWrap="0"/>
	  <Texture textureID="icon_brush" filename="resources/icons/icon_brush.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paint" filename="resources/icons/icon_paint.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paintFancy" filename="resources/icons/icon_paintFancy.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_ball" filename="resources/icons/icon_ball.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_timeline" filename="resources/icons/icon_nextBone.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_nodeMenu" filename="resources/icons/icon_nodeMenu.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_texture" filename="resources/icons/icon_texture.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_layers" filename="resources/icons/icon_layers.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_prefab" filename="resources/icons/icon_prefab.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_system" filename="resources/icons/icon_system.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_save" filename="resources/icons/icon_save.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_saveAs" filename="resources/icons/icon_saveAs.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_load" filename="resources/icons/icon_load.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_exit" filename="resources/icons/icon_exit.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_colorPad" filename="resources/icons/icon_color.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_palette" filename="resources/icons/rgb_Palette.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grid" filename="resources/icons/icon_grid.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectChar" filename="resources/icons/icon_selectChar.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_brushSize" filename="resources/icons/icon_brushSize.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_new" filename="resources/icons/icon_new.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectDrawing" filename="resources/icons/icon_selectDrawing.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="brushTwo" filename="resources/icons/brushTwo.tga" bAlpha="1" bWrap="0" nextFrame="brushTwo" frameRate="400"/>
    <Texture textureID="brushTwob" filename="resources/icons/brushTwob.tga" bAlpha="1" bWrap="0" nextFrame="brushTwob" frameRate="200"/>

    <Texture textureID="grid" filename="resources/icons/grid.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="grid_solid" filename="resources/icons/grid_solid.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="sunset" filename="resources/icons/sunset.tga" bAlpha="0" bWrap="1"/>
    <Texture textureID="background" filename="resources/icons/background.tga" bAlpha="0" bWrap="0"/>

    <Texture textureID="normals_up" filename="resources/icons/normals_up.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_left" filename="resources/icons/normals_left.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_right" filename="resources/icons/normals_right.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_down" filename="resources/icons/normals_down.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_front" filename="resources/icons/normals_front.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_back" filename="resources/icons/normals_back.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_follow_drawing" filename="resources/icons/normals_follow_drawing.tga" bAlpha="1" bWrap="1"/>



 <!-- Actions -->

    <Action actionFilename="std_walk.action" />
    <Action actionFilename="std_idle.action" />

 <!-- Shaders -->


    <Shader shaderID="color" vertexShaderFilename="shaders/color.vert" fragmentShaderFilename="shaders/color.frag" />
    <Shader shaderID="drawing" vertexShaderFilename="shaders/drawing.vert" fragmentShaderFilename="shaders/drawing.frag" />
    <Shader shaderID="texture" vertexShaderFilename="shaders/texture.vert" fragmentShaderFilename="shaders/texture.frag" />
    <Shader shaderID="heightfield" vertexShaderFilename="shaders/particleHeightField.vert" fragmentShaderFilename="shaders/particleHeightField.frag" />

    <Shader shaderID="skinning" vertexShaderFilename="shaders/skinning.vert" fragmentShaderFilename="shaders/skinning.frag" />

    <Shader shaderID="font" vertexShaderFilename="shaders/font.vert" fragmentShaderFilename="shaders/font.frag" />

    <Shader shaderID="skeletal" vertexShaderFilename="shaders/skeletal.vert" fragmentShaderFilename="shaders/skeletal.frag" />

    <Shader shaderID="post" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/post.frag" />
    <Shader shaderID="deferredLight" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/deferredLight.frag" />


</Moviesandbox>

