<?xml version="1.0" ?>
<Moviesandbox>

 <!-- Meshes -->
    <ColladaMesh meshID="camera" meshFilename="cameraMesh.DAE"/>

    <SpriteMesh meshID="sticky" meshFilename="sticky.spriteMesh"/>
    <SpriteMesh meshID="teapot" meshFilename="teapot.spriteMesh" />
    <SpriteMesh meshID="cube" meshFilename="cube.spriteMesh" />

    <SpriteMesh meshID="std_skeleton" meshFilename="std_skeleton.spriteMesh"/>


 <!-- Textures -->
    <Texture textureID="NULL" filename="error.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="videoTexture" filename="video.tga" bAlpha="0" bWrap="0" />

    <Texture textureID="icon_base" filename="icon_base.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_select" filename="icon_select.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_advanced" filename="icon_advanced.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_move" filename="icon_move.tga" bAlpha="1" bWrap="0" />
    <Texture textureID="icon_rotate" filename="icon_rotate.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grow" filename="icon_grow.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_shrink" filename="icon_shrink.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_flat" filename="icon_flat.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_fly" filename="icon_fly.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_orbit" filename="icon_orbit.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_props" filename="icon_props.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_character" filename="icon_character.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_camera" filename="icon_camera.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_light" filename="icon_light.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_target" filename="icon_target.tga" bAlpha="1" bWrap="0"/>

	<Texture textureID="icon_drawMesh" filename="icon_drawMesh.tga" bAlpha="1" bWrap="0"/>
	<Texture textureID="icon_brush" filename="icon_brush.tga" bAlpha="1" bWrap="0"/>
	<Texture textureID="icon_brushInspector" filename="icon_brushInspector.tga" bAlpha="1" bWrap="0"/>
	<Texture textureID="icon_timeline" filename="icon_timeline.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paint" filename="icon_paint.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_paintFancy" filename="icon_paintFancy.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_ball" filename="icon_ball.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_nodeMenu" filename="icon_nodeMenu.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_texture" filename="icon_texture.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_layers" filename="icon_layers.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_prefab" filename="icon_prefab.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_system" filename="icon_system.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_save" filename="icon_save.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_saveAs" filename="icon_saveAs.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_load" filename="icon_load.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_exit" filename="icon_exit.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="icon_colorPad" filename="icon_color.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_palette" filename="rgb_Palette.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_grid" filename="icon_grid.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectChar" filename="icon_selectChar.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_brushSize" filename="icon_brushSize.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_new" filename="icon_new.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_clearDrawing" filename="icon_clearDrawing.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectDrawing" filename="icon_selectDrawing.tga" bAlpha="1" bWrap="0"/>
    <Texture textureID="icon_selectParticles" filename="icon_selectParticles.tga" bAlpha="1" bWrap="0"/>

    <Texture textureID="brushTwo" filename="brushTwo.tga" bAlpha="1" bWrap="0" nextFrame="brushTwo" frameRate="400"/>
    <Texture textureID="brushTwob" filename="brushTwob.tga" bAlpha="1" bWrap="0" nextFrame="brushTwob" frameRate="200"/>

    <Texture textureID="grid" filename="grid.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="grid_solid" filename="grid_solid.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="sunset" filename="sunset.tga" bAlpha="0" bWrap="1"/>
    <Texture textureID="background" filename="background.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="grey_bkg" filename="grey_bkg.tga" bAlpha="0" bWrap="0"/>
    <Texture textureID="black_bkg" filename="black_bkg.tga" bAlpha="0" bWrap="0"/>
    <Texture textureID="nightTime" filename="nightTime.tga" bAlpha="0" bWrap="0"/>

    <Texture textureID="normals_up" filename="normals_up.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_left" filename="normals_left.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_right" filename="normals_right.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_down" filename="normals_down.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_front" filename="normals_front.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_back" filename="normals_back.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_follow_drawing" filename="normals_follow_drawing.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_world" filename="normals_world.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="normals_flip" filename="normals_flip.tga" bAlpha="1" bWrap="1"/>


    <Texture textureID="icon_gridXY" filename="icon_gridXY.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_gridXZ" filename="icon_gridXZ.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_gridZY" filename="icon_gridZY.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="icon_kinect" filename="icon_kinect.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_importBitmap" filename="icon_importBitmap.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_mergeDrawings" filename="icon_mergeDrawings.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_paintWeights" filename="icon_paintWeights.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="icon_addBones" filename="icon_addBones.tga" bAlpha="1" bWrap="1"/>



    <Texture textureID="kinectInput" filename="icon_kinect.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="audioInput" filename="icon_importBitmap.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="sprite_light" filename="sprite_light.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="sprite_bone" filename="sprite_bone.tga" bAlpha="1" bWrap="1"/>

    <Texture textureID="arrow" filename="arrow.tga" bAlpha="1" bWrap="1"/>
    <Texture textureID="rotateArrow" filename="rotateArrow.tga" bAlpha="1" bWrap="1"/>



 <!-- Actions -->

    <Action actionFilename="std_walk.action" />
    <Action actionFilename="std_idle.action" />

 <!-- Shaders -->


    <Shader shaderID="color" vertexShaderFilename="color.vert" fragmentShaderFilename="color.frag" />
    <Shader shaderID="colorAlphaID" vertexShaderFilename="colorAlphaID.vert" fragmentShaderFilename="colorAlphaID.frag" />
    <Shader shaderID="aliveTexture" vertexShaderFilename="aliveTexture.vert" fragmentShaderFilename="aliveTexture.frag" />
    <Shader shaderID="illustration" vertexShaderFilename="illustration.vert" fragmentShaderFilename="illustration.frag" />
    <Shader shaderID="drawing" vertexShaderFilename="drawing.vert" fragmentShaderFilename="drawing.frag" />
    <Shader shaderID="texture" vertexShaderFilename="texture.vert" fragmentShaderFilename="texture.frag" />
    <Shader shaderID="kinectHeightfield" vertexShaderFilename="kinectHeightField.vert" fragmentShaderFilename="kinectHeightField.frag" />
    <Shader shaderID="heightfield" vertexShaderFilename="particleHeightField.vert" fragmentShaderFilename="particleHeightField.frag" />

    <Shader shaderID="skinning" vertexShaderFilename="skinning.vert" fragmentShaderFilename="skinning.frag" />

    <Shader shaderID="font" vertexShaderFilename="font.vert" fragmentShaderFilename="font.frag" />

    <Shader shaderID="skeletal" vertexShaderFilename="skeletal.vert" fragmentShaderFilename="skeletal.frag" />
    <Shader shaderID="skeletalIllustration" vertexShaderFilename="skeletalIllustration.vert" fragmentShaderFilename="skeletalIllustration.frag" />
    <Shader shaderID="skeletalCab" vertexShaderFilename="skeletalCab.vert" fragmentShaderFilename="skeletalCab.frag" />

    <Shader shaderID="dof" vertexShaderFilename="post/dof.vert" fragmentShaderFilename="post/dof.frag" />
    <Shader shaderID="post" vertexShaderFilename="post/post.vert" fragmentShaderFilename="post/post.frag" />
    <Shader shaderID="deferredLight" vertexShaderFilename="post/deferredLight.vert" fragmentShaderFilename="post/deferredLight.frag" />
    <Shader shaderID="ssNormal" vertexShaderFilename="post/ssNormal.vert" fragmentShaderFilename="post/ssNormal.frag" />
    <Shader shaderID="ssBlur" vertexShaderFilename="post/ssBlur.vert" fragmentShaderFilename="post/ssBlur.frag" />
    <Shader shaderID="shadowBlur" vertexShaderFilename="post/shadowBlur.vert" fragmentShaderFilename="post/shadowBlur.frag" />


</Moviesandbox>

