<?xml version="1.0" ?>
<Moviesandbox>

 <!-- Textures -->
    <Texture textureID="NULL" filename="icons/error.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="icon_base" filename="icons/icon_base.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="icon_flat" filename="icons/icon_flat.tga" bAlpha="1" bWrap="1" />
    <Texture textureID="grid_solid" filename="icons/grid_solid.tga" bAlpha="0" bWrap="1" />
    <Texture textureID="grid" filename="icons/grid.tga" bAlpha="1" bWrap="1" />

 <!-- Shaders -->

    <Shader shaderID="color" vertexShaderFilename="shaders/color.vert" fragmentShaderFilename="shaders/color.frag" />
    <Shader shaderID="texture" vertexShaderFilename="shaders/texture.vert" fragmentShaderFilename="shaders/texture.frag" />
    <Shader shaderID="heightfield" vertexShaderFilename="shaders/particleHeightFieldRect.vert" fragmentShaderFilename="shaders/particleHeightFieldRect.frag" />
    <Shader shaderID="font" vertexShaderFilename="shaders/font.vert" fragmentShaderFilename="shaders/font.frag" />
    <Shader shaderID="post" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/post.frag" />
    <Shader shaderID="deferredLight" vertexShaderFilename="shaders/post/post.vert" fragmentShaderFilename="shaders/post/deferredLight.frag" />

</Moviesandbox>

