////////////////////////////////////////////////////////////////////////////////
//
// Code::Blocks new file wizard script
//
// Project: Moviesandbox Tool
// Author:  Friedrich Kirschner (updated empty file template by Yiannis Mandravellos)
//
////////////////////////////////////////////////////////////////////////////////

file_contents_h <- @"#ifndef H_GUARD
#define H_GUARD

#include ''msbTool.h''

class CLASSNAME: public MsbTool{

public:

    CLASSNAME();
    virtual ~CLASSNAME();

    virtual void setup();

    virtual void start();
    virtual void stop();

    virtual void keyPressed(int key);
    virtual void keyRleased(int key);

    virtual void mousePressed(int btn);
    virtual void mouseReleased(int btn);
    virtual void mouseDragged(int btn);

    virtual void update(double deltaTime);
};
#endif // GUARD
";

file_contents_cpp <- @"

#include ''HFILE''
#include ''renderer.h''
#include ''input.h''

CLASSNAME::CLASSNAME(){

}

CLASSNAME::~CLASSNAME(){}

void CLASSNAME::setup(){

  MsbTool::setup();
}

void CLASSNAME::start(){

}

void CLASSNAME::stop(){

}

void CLASSNAME::keyPressed(int key){

}

void CLASSNAME::keyReleased(int key){

}

void CLASSNAME::mousePressed(int btn){

}
void CLASSNAME::mouseReleased(int btn){

}

void CLASSNAME::mouseDragged(int btn){

}


void CLASSNAME::update(double deltaTime){
  
  MsbTool::update(deltaTime);
}

";

function BeginWizard()
{
    local info_msg = _T("Welcome to the MSB Actor wizard!\n" +
                        "This wizard will guide you to create a new Moviesandbox Actor.\n\n" +
                        "Please don't add a file extension (like '.h', as this Wizard will add one for you." +
                        "When you 're ready to proceed, please click \"Next\"...");

    // add builtin pages
    Wizard.AddInfoPage(_T("MSBFileIntro"), info_msg);
    Wizard.AddFilePathPage(false); // select filename (no header guard)
}

function CreateFiles()
{
    local fname = Wizard.GetFileName();
    local hname = fname;
    local ed    = GetEditorManager();
    if (IsNull(ed))
    {
        ShowError(_T("The wizard could not locate the editor manager."));
    }
        hname=fname+_T(".h");
    
       // succeeded -> find real name
        local localName=_T("");
        localName=hname.AfterLast('\\');

        //remove .h
        local name=localName.BeforeFirst('.');

        local allCaps=_T("");
        allCaps=name.Upper();

        local className=_T("");
        className=allCaps.Mid(0,1);
        className=className + name.Right(name.length()-1)


    //for .h
    local ed_new = ed.New(hname);
    if (IsNull(ed_new))
    {
        ShowError(_T("The wizard could not create a new file.\n" +
                     "Maybe the target folder is write-protected?"));
    }
    else
    {
        local text = _T(file_contents_h);
        text.Replace(_T("CLASSNAME"), className);
        text.Replace(_T("GUARD"), allCaps);
        text.Replace(_T("''"), _T("\""));
        ed_new.SetText(text);

        // succeeded -> add file to project if needed
        if (Wizard.GetFileAddToProject())
        {
            AddFileToTargets(Wizard, hname);
        }
    }

    //for .cpp

    local cppfname=fname+_T(".cpp");

    local ed_cpp = ed.New(cppfname);
    if (IsNull(ed_cpp))
    {
        ShowError(_T("The wizard could not create a new file.\n" +
                     "Maybe the target folder is write-protected?"));
    }
    else
    {
        // succeeded -> find real name

        local text = _T(file_contents_cpp);
        text.Replace(_T("CLASSNAME"), className);
        text.Replace(_T("HFILE"), localName);
        text.Replace(_T("''"), _T("\""));
        ed_cpp.SetText(text);
        ed.SaveAll();

        // succeeded -> add file to project if needed
        if (Wizard.GetFileAddToProject())
        {
            AddFileToTargets(Wizard, cppfname);
        }
    }

    return fname;
}
