<?xml version="1.0" ?>
<MovieSandbox>
    <Action name="argueOne">6Action
        <BASE>actor* -1</BASE>
        <BASEMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</BASEMATRIX>
        <BASENODE>node* -1</BASENODE>
        <BCOMPUTELIGHT>bool 0</BCOMPUTELIGHT>
        <BHIDDEN>bool 0</BHIDDEN>
        <BLENDMODEONE>GLuint 770</BLENDMODEONE>
        <BLENDMODETWO>GLuint 771</BLENDMODETWO>
        <BLIGHT>bool 0</BLIGHT>
        <BRELATIVE>bool 0</BRELATIVE>
        <BSHADOWTEXTURED>bool 0</BSHADOWTEXTURED>
        <BSKELETAL>bool 1</BSKELETAL>
        <BTEXTURED>bool 1</BTEXTURED>
        <BUSESHADER>bool 1</BUSESHADER>
        <BUSETRANSFORMMATRIX>bool 1</BUSETRANSFORMMATRIX>
        <BUTTONPROPERTY>string NULL</BUTTONPROPERTY>
        <BZTEST>bool 1</BZTEST>
        <BZWRITE>bool 1</BZWRITE>
        <COLOR>vec4f 1.000000 1.000000 0.000000 1.000000</COLOR>
        <CUBESIZE>float 1.000000</CUBESIZE>
        <DRAWTYPE>int 0</DRAWTYPE>
        <GROUPID>string NULL</GROUPID>
        <LEVEL>int 1</LEVEL>
        <LOCATION>vec3f 800.000000 152.000000 0.000000</LOCATION>
        <MENUTYPE>vector|string 10MoveButton|string 12RotateButton|string 13SetBaseButton</MENUTYPE>
        <MESH>string NULL</MESH>
        <NAME>string argueOne</NAME>
        <ORIENTATION>vec3f 0.000000 0.000000 1.000000</ORIENTATION>
        <PARENT>actor* -1</PARENT>
        <PARTICLEANGLESCALE>float 0.000000</PARTICLEANGLESCALE>
        <PARTICLESCALE>float 10.000000</PARTICLESCALE>
        <PIVOTLOCATION>vec3f 0.000000 0.000000 0.000000</PIVOTLOCATION>
        <RENDERLAYER>int 0</RENDERLAYER>
        <ROTATION>vec3f -0.000000 0.000000 0.000000</ROTATION>
        <SCALE>vec3f 64.000000 64.000000 30.000000</SCALE>
        <SCENESHADERID>string texture</SCENESHADERID>
        <TEXROTATION>vec3f 0.000000 0.000000 0.000000</TEXROTATION>
        <TEXSCALE>vec3f 1.000000 1.000000 1.000000</TEXSCALE>
        <TEXTIMER>float 648998.000000</TEXTIMER>
        <TEXTRANSLATION>vec3f 0.000000 0.000000 0.000000</TEXTRANSLATION>
        <TEXTUREID>string icon_base</TEXTUREID>
        <TIMESCALE>double 1.000000</TIMESCALE>
        <TRANSFORMMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</TRANSFORMMATRIX>
        <VBOMESHID>string NULL</VBOMESHID>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 10.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 510.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.947379 0.275014 0.163828 0.000000 -0.219345 0.931198 -0.291133 0.000000 -0.236003 0.234827 0.942952 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.699030 0.714611 -0.026247 0.000000 -0.712581 0.690764 0.122768 0.000000 0.046857 -0.091195 0.994731 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.975682 -0.219118 -0.005719 0.000000 0.219033 0.973688 0.062896 0.000000 -0.008275 -0.063180 0.997968 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1050.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.773935 0.608710 0.174632 0.000000 -0.292279 0.588787 -0.753593 0.000000 -0.563834 0.527025 0.635874 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.279884 0.849560 -0.447116 0.000000 -0.881361 0.407286 0.239415 0.000000 0.346116 0.287153 0.893167 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.971974 -0.234740 0.012856 0.000000 0.229211 0.958417 0.169997 0.000000 -0.052294 -0.162839 0.985266 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1380.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.241903 -0.139762 0.960180 0.000000 -0.965086 -0.152566 0.212901 0.000000 0.077987 -0.971906 -0.222066 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.964487 -0.262758 0.026913 0.000000 0.254261 0.951221 0.174725 0.000000 -0.071593 -0.162228 0.984153 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1680.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.920574 0.233057 0.313413 0.000000 -0.175252 0.963962 -0.200158 0.000000 -0.352204 0.124341 0.927627 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.949377 -0.151824 -0.275012 0.000000 0.180813 0.979994 0.083170 0.000000 0.256883 -0.128685 0.957836 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.656910 0.631319 0.412189 0.000000 -0.748845 0.448304 0.488105 0.000000 0.065864 -0.653534 0.754021 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.995701 -0.067054 0.063914 0.000000 0.057716 0.988738 0.138077 0.000000 -0.072423 -0.134354 0.988283 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2010.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.920574 0.233057 0.313413 0.000000 -0.175252 0.963962 -0.200158 0.000000 -0.352204 0.124341 0.927627 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.949377 -0.151824 -0.275012 0.000000 0.180813 0.979994 0.083170 0.000000 0.256883 -0.128685 0.957836 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.655245 0.643981 0.394887 0.000000 -0.748167 0.450685 0.486951 0.000000 0.078206 -0.639450 0.764840 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.845326 -0.503628 0.178282 0.000000 0.525177 0.842873 -0.117270 0.000000 -0.091290 0.192878 0.976967 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.990682 -0.136017 0.007012 0.000000 0.133466 0.979824 0.148764 0.000000 -0.027118 -0.147000 0.988764 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2680.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.920574 0.233057 0.313413 0.000000 -0.175252 0.963962 -0.200158 0.000000 -0.352204 0.124341 0.927627 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.949377 -0.151824 -0.275012 0.000000 0.180813 0.979994 0.083170 0.000000 0.256883 -0.128685 0.957836 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.656910 0.631319 0.412189 0.000000 -0.748845 0.448304 0.488105 0.000000 0.065864 -0.653534 0.754021 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.995701 -0.067054 0.063914 0.000000 0.057716 0.988738 0.138077 0.000000 -0.072423 -0.134354 0.988283 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3060.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.241903 -0.139762 0.960180 0.000000 -0.965086 -0.152566 0.212901 0.000000 0.077987 -0.971906 -0.222066 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.964487 -0.262758 0.026913 0.000000 0.254261 0.951221 0.174725 0.000000 -0.071593 -0.162228 0.984153 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3380.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.920574 0.233057 0.313413 0.000000 -0.175252 0.963962 -0.200158 0.000000 -0.352204 0.124341 0.927627 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.949377 -0.151824 -0.275012 0.000000 0.180813 0.979994 0.083170 0.000000 0.256883 -0.128685 0.957836 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.656910 0.631319 0.412189 0.000000 -0.748845 0.448304 0.488105 0.000000 0.065864 -0.653534 0.754021 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.995701 -0.067054 0.063914 0.000000 0.057716 0.988738 0.138077 0.000000 -0.072423 -0.134354 0.988283 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3960.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.773935 0.608710 0.174632 0.000000 -0.292279 0.588787 -0.753593 0.000000 -0.563834 0.527025 0.635874 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.279884 0.849560 -0.447116 0.000000 -0.881361 0.407286 0.239415 0.000000 0.346116 0.287153 0.893167 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.268030 -0.961841 -0.054936 0.000000 0.882765 -0.223215 -0.413401 0.000000 0.380896 -0.155455 0.911455 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.870063 -0.492725 -0.014545 0.000000 0.487272 0.866572 -0.107784 0.000000 0.065625 0.086810 0.994061 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.971974 -0.234740 0.012856 0.000000 0.229211 0.958417 0.169997 0.000000 -0.052294 -0.162839 0.985266 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 4570.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
    </Action>
</MovieSandbox>
