<?xml version="1.0" ?>
<MovieSandbox>
    <Action name="clap">6Action
        <BASE>actor* -1</BASE>
        <BASEMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</BASEMATRIX>
        <BASENODE>node* -1</BASENODE>
        <BCOMPUTELIGHT>bool 0</BCOMPUTELIGHT>
        <BHIDDEN>bool 0</BHIDDEN>
        <BLENDMODEONE>GLuint 770</BLENDMODEONE>
        <BLENDMODETWO>GLuint 771</BLENDMODETWO>
        <BLIGHT>bool 0</BLIGHT>
        <BRELATIVE>bool 0</BRELATIVE>
        <BSHADOWTEXTURED>bool 0</BSHADOWTEXTURED>
        <BSKELETAL>bool 1</BSKELETAL>
        <BTEXTURED>bool 1</BTEXTURED>
        <BUSESHADER>bool 1</BUSESHADER>
        <BUSETRANSFORMMATRIX>bool 1</BUSETRANSFORMMATRIX>
        <BUTTONPROPERTY>string NULL</BUTTONPROPERTY>
        <BZTEST>bool 1</BZTEST>
        <BZWRITE>bool 1</BZWRITE>
        <COLOR>vec4f 1.000000 1.000000 0.000000 1.000000</COLOR>
        <CUBESIZE>float 1.000000</CUBESIZE>
        <DRAWTYPE>int 0</DRAWTYPE>
        <GROUPID>string NULL</GROUPID>
        <LEVEL>int 1</LEVEL>
        <LOCATION>vec3f 800.000000 152.000000 0.000000</LOCATION>
        <MENUTYPE>vector|string 10MoveButton|string 12RotateButton|string 13SetBaseButton</MENUTYPE>
        <MESH>string NULL</MESH>
        <NAME>string clap</NAME>
        <ORIENTATION>vec3f 0.000000 0.000000 1.000000</ORIENTATION>
        <PARENT>actor* -1</PARENT>
        <PARTICLEANGLESCALE>float 0.000000</PARTICLEANGLESCALE>
        <PARTICLESCALE>float 10.000000</PARTICLESCALE>
        <PIVOTLOCATION>vec3f 0.000000 0.000000 0.000000</PIVOTLOCATION>
        <RENDERLAYER>int 0</RENDERLAYER>
        <ROTATION>vec3f -0.000000 0.000000 0.000000</ROTATION>
        <SCALE>vec3f 64.000000 64.000000 30.000000</SCALE>
        <SCENESHADERID>string texture</SCENESHADERID>
        <TEXROTATION>vec3f 0.000000 0.000000 0.000000</TEXROTATION>
        <TEXSCALE>vec3f 1.000000 1.000000 1.000000</TEXSCALE>
        <TEXTIMER>float 682855.000000</TEXTIMER>
        <TEXTRANSLATION>vec3f 0.000000 0.000000 0.000000</TEXTRANSLATION>
        <TEXTUREID>string icon_base</TEXTUREID>
        <TIMESCALE>double 1.000000</TIMESCALE>
        <TRANSFORMMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</TRANSFORMMATRIX>
        <VBOMESHID>string NULL</VBOMESHID>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 0.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 320.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.514203 -0.035569 0.856930 0.000000 0.128897 0.991021 -0.035518 0.000000 -0.850808 0.124829 0.510435 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.922530 -0.218566 -0.318068 0.000000 0.067509 0.902856 -0.424607 0.000000 0.379974 0.370240 0.847667 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.766362 -0.088994 -0.636215 0.000000 0.064599 0.995936 -0.062757 0.000000 0.636804 0.001400 0.771025 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.910389 0.390559 0.136580 0.000000 -0.412748 0.880256 0.234065 0.000000 -0.028810 -0.269464 0.962579 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 436.000006</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.269845 0.293457 0.917096 0.000000 -0.189455 0.950148 -0.247640 0.000000 -0.944477 -0.112130 0.308852 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.897065 -0.325114 -0.299274 0.000000 -0.000408 0.676653 -0.736295 0.000000 0.441888 0.660630 0.606872 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 496.000007</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.452832 0.141873 0.880235 0.000000 -0.063312 0.989968 -0.126314 0.000000 -0.891097 -0.003215 0.453802 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.810000 -0.115852 -0.574872 0.000000 0.054696 0.990775 -0.123992 0.000000 0.581467 0.063494 0.811089 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.889214 -0.346914 -0.298225 0.000000 0.004911 0.659086 -0.752045 0.000000 0.457454 0.667267 0.587776 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 572.000009</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.514203 -0.035569 0.856930 0.000000 0.128897 0.991021 -0.035518 0.000000 -0.850808 0.124829 0.510435 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.922530 -0.218566 -0.318068 0.000000 0.067509 0.902856 -0.424607 0.000000 0.379974 0.370240 0.847667 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.766362 -0.088994 -0.636215 0.000000 0.064599 0.995936 -0.062757 0.000000 0.636804 0.001400 0.771025 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.910389 0.390559 0.136580 0.000000 -0.412748 0.880256 0.234065 0.000000 -0.028810 -0.269464 0.962579 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 636.000009</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.269845 0.293457 0.917096 0.000000 -0.189455 0.950148 -0.247640 0.000000 -0.944477 -0.112130 0.308852 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.897065 -0.325114 -0.299274 0.000000 -0.000408 0.676653 -0.736295 0.000000 0.441888 0.660630 0.606872 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 696.000010</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.452832 0.141873 0.880235 0.000000 -0.063312 0.989968 -0.126314 0.000000 -0.891097 -0.003215 0.453802 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.810000 -0.115852 -0.574872 0.000000 0.054696 0.990775 -0.123992 0.000000 0.581467 0.063494 0.811089 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.889214 -0.346914 -0.298225 0.000000 0.004911 0.659086 -0.752045 0.000000 0.457454 0.667267 0.587776 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 760.000011</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.600406 -0.030981 0.799094 0.000000 0.120169 0.991436 -0.051109 0.000000 -0.793858 0.122801 0.595575 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.922530 -0.218566 -0.318068 0.000000 0.067509 0.902856 -0.424607 0.000000 0.379974 0.370240 0.847667 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.869081 -0.306073 -0.388608 0.000000 0.186251 0.929696 -0.317770 0.000000 0.455158 0.199150 0.867854 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.910389 0.390559 0.136580 0.000000 -0.412748 0.880256 0.234065 0.000000 -0.028810 -0.269464 0.962579 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 836.000012</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.269845 0.293457 0.917096 0.000000 -0.189455 0.950148 -0.247640 0.000000 -0.944477 -0.112130 0.308852 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.897065 -0.325114 -0.299274 0.000000 -0.000408 0.676653 -0.736295 0.000000 0.441888 0.660630 0.606872 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 896.000013</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.452832 0.141873 0.880235 0.000000 -0.063312 0.989968 -0.126314 0.000000 -0.891097 -0.003215 0.453802 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.923316 0.381021 -0.048060 0.000000 -0.283887 0.592880 -0.753590 0.000000 -0.258640 0.709446 0.655583 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.810000 -0.115852 -0.574872 0.000000 0.054696 0.990775 -0.123992 0.000000 0.581467 0.063494 0.811089 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.889214 -0.346914 -0.298225 0.000000 0.004911 0.659086 -0.752045 0.000000 0.457454 0.667267 0.587776 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 960.000014</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.600406 -0.030981 0.799094 0.000000 0.120169 0.991436 -0.051109 0.000000 -0.793858 0.122801 0.595575 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.922530 -0.218566 -0.318068 0.000000 0.067509 0.902856 -0.424607 0.000000 0.379974 0.370240 0.847667 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.194986 0.350972 0.915860 0.000000 -0.839388 0.542235 -0.037507 0.000000 -0.541353 -0.766682 0.345159 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.869081 -0.306073 -0.388608 0.000000 0.186251 0.929696 -0.317770 0.000000 0.455158 0.199150 0.867854 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.910389 0.390559 0.136580 0.000000 -0.412748 0.880256 0.234065 0.000000 -0.028810 -0.269464 0.962579 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.040073 -0.091896 -0.994962 0.000000 0.803074 0.595500 -0.021193 0.000000 0.594491 -0.798131 0.097795 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1384.000021</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
    </Action>
</MovieSandbox>
