<?xml version="1.0" ?>
<MovieSandbox>
    <Action name="discussOne">6Action
        <BASE>actor* -1</BASE>
        <BASEMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</BASEMATRIX>
        <BASENODE>node* -1</BASENODE>
        <BCOMPUTELIGHT>bool 0</BCOMPUTELIGHT>
        <BHIDDEN>bool 0</BHIDDEN>
        <BLENDMODEONE>GLuint 770</BLENDMODEONE>
        <BLENDMODETWO>GLuint 771</BLENDMODETWO>
        <BLIGHT>bool 0</BLIGHT>
        <BRELATIVE>bool 0</BRELATIVE>
        <BSHADOWTEXTURED>bool 0</BSHADOWTEXTURED>
        <BSKELETAL>bool 1</BSKELETAL>
        <BTEXTURED>bool 1</BTEXTURED>
        <BUSESHADER>bool 1</BUSESHADER>
        <BUSETRANSFORMMATRIX>bool 1</BUSETRANSFORMMATRIX>
        <BUTTONPROPERTY>string NULL</BUTTONPROPERTY>
        <BZTEST>bool 1</BZTEST>
        <BZWRITE>bool 1</BZWRITE>
        <COLOR>vec4f 1.000000 1.000000 0.000000 1.000000</COLOR>
        <CUBESIZE>float 1.000000</CUBESIZE>
        <DRAWTYPE>int 0</DRAWTYPE>
        <GROUPID>string NULL</GROUPID>
        <LEVEL>int 1</LEVEL>
        <LOCATION>vec3f 800.000000 152.000000 0.000000</LOCATION>
        <MENUTYPE>vector|string 10MoveButton|string 12RotateButton|string 13SetBaseButton</MENUTYPE>
        <MESH>string NULL</MESH>
        <NAME>string discussOne</NAME>
        <ORIENTATION>vec3f 0.000000 0.000000 1.000000</ORIENTATION>
        <PARENT>actor* -1</PARENT>
        <PARTICLEANGLESCALE>float 0.000000</PARTICLEANGLESCALE>
        <PARTICLESCALE>float 10.000000</PARTICLESCALE>
        <PIVOTLOCATION>vec3f 0.000000 0.000000 0.000000</PIVOTLOCATION>
        <RENDERLAYER>int 0</RENDERLAYER>
        <ROTATION>vec3f -0.000000 0.000000 0.000000</ROTATION>
        <SCALE>vec3f 64.000000 64.000000 30.000000</SCALE>
        <SCENESHADERID>string texture</SCENESHADERID>
        <TEXROTATION>vec3f 0.000000 0.000000 0.000000</TEXROTATION>
        <TEXSCALE>vec3f 1.000000 1.000000 1.000000</TEXSCALE>
        <TEXTIMER>float 769303.000000</TEXTIMER>
        <TEXTRANSLATION>vec3f 0.000000 0.000000 0.000000</TEXTRANSLATION>
        <TEXTUREID>string icon_base</TEXTUREID>
        <TIMESCALE>double 1.000000</TIMESCALE>
        <TRANSFORMMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 800.000000 152.000000 0.000000 1.000000</TRANSFORMMATRIX>
        <VBOMESHID>string NULL</VBOMESHID>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 0.0</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.854399 0.430158 0.291484 0.000000 -0.216307 0.804486 -0.553183 0.000000 -0.472451 0.409590 0.780400 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.375100 0.926921 -0.010740 0.000000 -0.926542 0.375254 0.026528 0.000000 0.028619 -0.000000 0.999590 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.681635 -0.421302 -0.598229 0.000000 0.320993 0.906902 -0.272936 0.000000 0.657523 -0.005985 0.753409 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405696 -0.913829 -0.018139 0.000000 0.912916 0.406101 -0.040817 0.000000 0.044666 -0.000000 0.999002 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 508.000121</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.520787 -0.041097 0.852693 0.000000 0.488650 0.833371 -0.258281 0.000000 -0.699996 0.551179 0.454093 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.390236 0.196826 0.899426 0.000000 -0.598761 0.796344 0.085518 0.000000 -0.699424 -0.571915 0.428615 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.681635 -0.421302 -0.598229 0.000000 0.320993 0.906902 -0.272936 0.000000 0.657523 -0.005985 0.753409 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.328809 -0.025131 -0.944063 0.000000 0.485995 0.861623 0.146332 0.000000 0.809748 -0.506925 0.295523 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999973 0.005099 -0.005299 0.000000 -0.004155 0.986277 0.165049 0.000000 0.006068 -0.165023 0.986271 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 820.000196</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.233098 -0.408246 0.882605 0.000000 0.459918 0.845966 0.269833 0.000000 -0.856816 0.343030 0.384955 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f -0.131138 0.601336 0.788155 0.000000 -0.874515 0.304279 -0.377662 0.000000 -0.466924 -0.738782 0.485976 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.346247 -0.435983 -0.830680 0.000000 -0.045768 0.876549 -0.479132 0.000000 0.937025 0.203916 0.283547 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.073694 -0.566578 -0.820706 0.000000 0.963637 0.171492 -0.204918 0.000000 0.256847 -0.805963 0.533338 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1050.000250</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.021542 0.823096 0.567484 0.000000 -0.878894 0.286135 -0.381657 0.000000 -0.476521 -0.490539 0.729581 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.053886 -0.655246 -0.753491 0.000000 0.966290 0.156022 -0.204783 0.000000 0.251745 -0.739126 0.624750 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999784 -0.018205 -0.010023 0.000000 0.016389 0.987242 -0.158382 0.000000 0.012778 0.158183 0.987327 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1290.000308</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.999662 -0.025998 -0.000812 0.000000 0.025501 0.985743 -0.166313 0.000000 0.005124 0.166236 0.986073 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.040834 0.837665 0.544646 0.000000 -0.876811 0.291413 -0.382455 0.000000 -0.479090 -0.461937 0.746376 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.999088 0.041105 0.011553 0.000000 -0.040250 0.996975 -0.066485 0.000000 -0.014251 0.065959 0.997721 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.046727 -0.692165 -0.720225 0.000000 0.966578 0.150614 -0.207456 0.000000 0.252070 -0.705847 0.661994 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999784 -0.018205 -0.010023 0.000000 0.016389 0.987242 -0.158382 0.000000 0.012778 0.158183 0.987327 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1710.000408</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f -0.355745 0.263415 0.896687 0.000000 -0.780701 0.443668 -0.440063 0.000000 -0.513753 -0.856598 0.047814 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.131778 -0.250515 -0.959100 0.000000 0.991275 0.035265 0.126988 0.000000 0.002010 -0.967467 0.252977 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.997183 -0.072540 -0.019097 0.000000 0.073129 0.996803 0.032190 0.000000 0.016701 -0.033496 0.999299 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1950.000465</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.021542 0.823096 0.567484 0.000000 -0.878894 0.286135 -0.381657 0.000000 -0.476521 -0.490539 0.729581 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.076808 -0.705211 -0.704824 0.000000 0.820711 -0.356689 0.446321 0.000000 -0.566154 -0.612738 0.551378 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999784 -0.018205 -0.010023 0.000000 0.016389 0.987242 -0.158382 0.000000 0.012778 0.158183 0.987327 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2340.000558</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.302419 -0.196618 0.932671 0.000000 0.439759 0.896908 0.046487 0.000000 -0.845663 0.396094 0.357709 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.868583 0.047393 0.493271 0.000000 0.119713 0.945864 -0.301676 0.000000 -0.480865 0.321082 0.815888 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.313594 0.631819 0.708840 0.000000 -0.833247 0.541084 -0.113659 0.000000 -0.455357 -0.554998 0.696144 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.794927 -0.220003 0.565408 0.000000 0.560040 0.624495 -0.544387 0.000000 -0.233329 0.749400 0.619640 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.076808 -0.705211 -0.704824 0.000000 0.820711 -0.356689 0.446321 0.000000 -0.566154 -0.612738 0.551378 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999923 0.007569 -0.009836 0.000000 -0.007335 0.999692 0.023688 0.000000 0.010012 -0.023614 0.999671 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2680.000639</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f -0.355745 0.263415 0.896687 0.000000 -0.780701 0.443668 -0.440063 0.000000 -0.513753 -0.856598 0.047814 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.131778 -0.250515 -0.959100 0.000000 0.991275 0.035265 0.126988 0.000000 0.002010 -0.967467 0.252977 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.997183 -0.072540 -0.019097 0.000000 0.073129 0.996803 0.032190 0.000000 0.016701 -0.033496 0.999299 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3210.000765</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.512743 -0.373225 0.773169 0.000000 0.349446 0.913314 0.209134 0.000000 -0.784203 0.162950 0.598720 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.021542 0.823096 0.567484 0.000000 -0.878894 0.286135 -0.381657 0.000000 -0.476521 -0.490539 0.729581 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.484933 -0.448886 -0.750558 0.000000 0.227986 0.893436 -0.387034 0.000000 0.844310 0.016568 0.535595 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.053886 -0.655246 -0.753491 0.000000 0.966290 0.156022 -0.204783 0.000000 0.251745 -0.739126 0.624750 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999784 -0.018205 -0.010023 0.000000 0.016389 0.987242 -0.158382 0.000000 0.012778 0.158183 0.987327 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 4060.000968</TIMEKEY>
            <BONEMATRIX name="head">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.854399 0.430158 0.291484 0.000000 -0.216307 0.804486 -0.553183 0.000000 -0.472451 0.409590 0.780400 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.375100 0.926921 -0.010740 0.000000 -0.926542 0.375254 0.026528 0.000000 0.028619 -0.000000 0.999590 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.681635 -0.421302 -0.598229 0.000000 0.320993 0.906902 -0.272936 0.000000 0.657523 -0.005985 0.753409 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405696 -0.913829 -0.018139 0.000000 0.912916 0.406101 -0.040817 0.000000 0.044666 -0.000000 0.999002 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
    </Action>
</MovieSandbox>
