<?xml version="1.0" ?>
<MovieSandbox>
    <Action name="explain">6Action
        <BASE>actor* -1</BASE>
        <BASEMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1222.000000 152.000000 0.000000 1.000000</BASEMATRIX>
        <BASENODE>node* -1</BASENODE>
        <BCOMPUTELIGHT>bool 0</BCOMPUTELIGHT>
        <BHIDDEN>bool 0</BHIDDEN>
        <BLENDMODEONE>GLuint 770</BLENDMODEONE>
        <BLENDMODETWO>GLuint 771</BLENDMODETWO>
        <BLIGHT>bool 0</BLIGHT>
        <BRELATIVE>bool 0</BRELATIVE>
        <BSHADOWTEXTURED>bool 0</BSHADOWTEXTURED>
        <BSKELETAL>bool 1</BSKELETAL>
        <BTEXTURED>bool 1</BTEXTURED>
        <BUSESHADER>bool 1</BUSESHADER>
        <BUSETRANSFORMMATRIX>bool 1</BUSETRANSFORMMATRIX>
        <BUTTONPROPERTY>string NULL</BUTTONPROPERTY>
        <BZTEST>bool 1</BZTEST>
        <BZWRITE>bool 1</BZWRITE>
        <COLOR>vec4f 1.000000 1.000000 0.000000 1.000000</COLOR>
        <CUBESIZE>float 1.000000</CUBESIZE>
        <DRAWTYPE>int 0</DRAWTYPE>
        <GROUPID>string NULL</GROUPID>
        <LEVEL>int 1</LEVEL>
        <LOCATION>vec3f 1222.000000 152.000000 0.000000</LOCATION>
        <MENUTYPE>vector|string 10MoveButton|string 12RotateButton|string 13SetBaseButton</MENUTYPE>
        <MESH>string NULL</MESH>
        <NAME>string explain</NAME>
        <ORIENTATION>vec3f 0.000000 0.000000 1.000000</ORIENTATION>
        <PARENT>actor* -1</PARENT>
        <PARTICLEANGLESCALE>float 0.000000</PARTICLEANGLESCALE>
        <PARTICLESCALE>float 10.000000</PARTICLESCALE>
        <PIVOTLOCATION>vec3f 0.000000 0.000000 0.000000</PIVOTLOCATION>
        <RENDERLAYER>int 0</RENDERLAYER>
        <ROTATION>vec3f -0.000000 0.000000 0.000000</ROTATION>
        <SCALE>vec3f 64.000000 64.000000 30.000000</SCALE>
        <SCENESHADERID>string texture</SCENESHADERID>
        <TEXROTATION>vec3f 0.000000 0.000000 0.000000</TEXROTATION>
        <TEXSCALE>vec3f 1.000000 1.000000 1.000000</TEXSCALE>
        <TEXTIMER>float 381507.000000</TEXTIMER>
        <TEXTRANSLATION>vec3f 0.000000 0.000000 0.000000</TEXTRANSLATION>
        <TEXTUREID>string icon_base</TEXTUREID>
        <TIMESCALE>double 1.000000</TIMESCALE>
        <TRANSFORMMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1222.000000 152.000000 0.000000 1.000000</TRANSFORMMATRIX>
        <VBOMESHID>string NULL</VBOMESHID>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 20.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 540.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f -0.084775 0.262057 0.961322 0.000000 -0.375943 0.885251 -0.273855 0.000000 -0.920841 -0.389413 0.020246 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.138397 0.071533 0.987789 0.000000 -0.864293 0.497012 0.077296 0.000000 -0.514370 -0.854309 0.074688 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f -0.200335 -0.196837 -0.959750 0.000000 0.277855 0.927762 -0.249109 0.000000 0.938337 -0.321482 -0.127180 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.040350 -0.066697 -0.996958 0.000000 0.911010 0.407592 -0.062678 0.000000 0.410593 -0.910735 0.044444 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999443 -0.028897 0.016704 0.000000 0.026839 0.993324 0.112198 0.000000 -0.019787 -0.112247 0.993484 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 950.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.830101 0.453544 0.324391 0.000000 -0.375943 0.885251 -0.273855 0.000000 -0.413581 0.099707 0.904991 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.138397 0.071533 0.987789 0.000000 -0.864293 0.497012 0.077296 0.000000 -0.514370 -0.854309 0.074688 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.045285 -0.253386 -0.966306 0.000000 0.911010 0.407592 -0.062678 0.000000 0.409789 -0.877419 0.249420 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1350.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.830101 0.453544 0.324391 0.000000 -0.375943 0.885251 -0.273855 0.000000 -0.413581 0.099707 0.904991 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 0.959707 0.000000 -0.281002 0.000000 0.000000 1.000000 0.000000 0.000000 0.281002 0.000000 0.959708 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.215589 0.211119 0.953387 0.000000 -0.920960 0.371379 0.117930 0.000000 -0.364376 -0.904570 0.221321 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 0.997515 0.000000 0.070453 0.000000 -0.017139 0.969957 0.242671 0.000000 -0.068336 -0.243275 0.967547 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.019465 -0.197790 -0.980052 0.000000 0.911010 0.407592 -0.062678 0.000000 0.411911 -0.891568 0.188249 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1700.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.290733 0.445617 0.846699 0.000000 -0.951881 0.238817 0.192054 0.000000 -0.157419 -0.880020 0.448089 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.027435 -0.095272 -0.995074 0.000000 0.911009 0.407592 -0.062678 0.000000 0.411615 -0.908206 0.075740 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2030.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.153368 0.392835 0.906730 0.000000 -0.908836 -0.309743 0.279415 0.000000 0.357906 -0.895930 0.263077 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.097291 -0.160223 -0.982275 0.000000 0.958377 -0.250352 0.137243 0.000000 -0.267860 -0.954739 0.129336 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2440.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.367896 -0.245520 0.896868 0.000000 -0.908836 -0.309743 0.279415 0.000000 0.164336 -0.909574 -0.381661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.236344 -0.154725 -0.959273 0.000000 0.935031 -0.230840 0.269123 0.000000 -0.263054 -0.960551 0.090259 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 2800.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.606333 0.513238 0.607411 0.000000 -0.682473 -0.069821 0.727565 0.000000 0.362367 -0.885674 0.290289 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.461095 -0.297211 -0.836098 0.000000 0.885572 0.201688 0.418427 0.000000 0.044262 -0.933310 0.356336 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3180.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.830101 0.453544 0.324391 0.000000 -0.375943 0.885251 -0.273855 0.000000 -0.413581 0.099707 0.904991 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.138397 0.071533 0.987789 0.000000 -0.864293 0.497012 0.077296 0.000000 -0.514370 -0.854309 0.074688 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.045285 -0.253386 -0.966306 0.000000 0.911010 0.407592 -0.062678 0.000000 0.409789 -0.877419 0.249420 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 3660.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.290733 0.445617 0.846699 0.000000 -0.951881 0.238817 0.192054 0.000000 -0.157419 -0.880020 0.448089 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f -0.027435 -0.095272 -0.995074 0.000000 0.911009 0.407592 -0.062678 0.000000 0.411615 -0.908206 0.075740 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 4050.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.830101 0.453544 0.324391 0.000000 -0.375943 0.885251 -0.273855 0.000000 -0.413581 0.099707 0.904991 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.138397 0.071533 0.987789 0.000000 -0.864293 0.497012 0.077296 0.000000 -0.514370 -0.854309 0.074688 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.045285 -0.253386 -0.966306 0.000000 0.911010 0.407592 -0.062678 0.000000 0.409789 -0.877419 0.249420 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 4450.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.858243 0.444514 0.256566 0.000000 -0.470872 0.880691 0.051593 0.000000 -0.204972 -0.170694 0.963769 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.606333 0.513238 0.607411 0.000000 -0.682473 -0.069821 0.727565 0.000000 0.362367 -0.885674 0.290289 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.866753 -0.353252 -0.352067 0.000000 0.277854 0.927762 -0.249109 0.000000 0.410714 0.113590 0.904661 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.461095 -0.297211 -0.836098 0.000000 0.885572 0.201688 0.418427 0.000000 0.044262 -0.933310 0.356336 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999138 -0.030221 0.028494 0.000000 0.032664 0.995423 -0.089819 0.000000 -0.025605 0.090110 0.995603 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 5530.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.988948 0.002281 -0.148242 0.000000 -0.000024 0.999884 0.015227 0.000000 0.148260 -0.015055 0.988834 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
    </Action>
</MovieSandbox>
