<?xml version="1.0" ?>
<MovieSandbox>
    <Action name="pointRight">6Action
        <BASE>actor* -1</BASE>
        <BASEMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 998.000000 152.000000 0.000000 1.000000</BASEMATRIX>
        <BASENODE>node* -1</BASENODE>
        <BCOMPUTELIGHT>bool 0</BCOMPUTELIGHT>
        <BHIDDEN>bool 0</BHIDDEN>
        <BLENDMODEONE>GLuint 770</BLENDMODEONE>
        <BLENDMODETWO>GLuint 771</BLENDMODETWO>
        <BLIGHT>bool 0</BLIGHT>
        <BRELATIVE>bool 0</BRELATIVE>
        <BSHADOWTEXTURED>bool 0</BSHADOWTEXTURED>
        <BSKELETAL>bool 1</BSKELETAL>
        <BTEXTURED>bool 1</BTEXTURED>
        <BUSESHADER>bool 1</BUSESHADER>
        <BUSETRANSFORMMATRIX>bool 1</BUSETRANSFORMMATRIX>
        <BUTTONPROPERTY>string NULL</BUTTONPROPERTY>
        <BZTEST>bool 1</BZTEST>
        <BZWRITE>bool 1</BZWRITE>
        <COLOR>vec4f 1.000000 1.000000 0.000000 1.000000</COLOR>
        <CUBESIZE>float 1.000000</CUBESIZE>
        <DRAWTYPE>int 0</DRAWTYPE>
        <GROUPID>string NULL</GROUPID>
        <LEVEL>int 1</LEVEL>
        <LOCATION>vec3f 998.000000 152.000000 0.000000</LOCATION>
        <MENUTYPE>vector|string 10MoveButton|string 12RotateButton|string 13SetBaseButton</MENUTYPE>
        <MESH>string NULL</MESH>
        <NAME>string pointRight</NAME>
        <ORIENTATION>vec3f 0.000000 0.000000 1.000000</ORIENTATION>
        <PARENT>actor* -1</PARENT>
        <PARTICLEANGLESCALE>float 0.000000</PARTICLEANGLESCALE>
        <PARTICLESCALE>float 10.000000</PARTICLESCALE>
        <PIVOTLOCATION>vec3f 0.000000 0.000000 0.000000</PIVOTLOCATION>
        <RENDERLAYER>int 0</RENDERLAYER>
        <ROTATION>vec3f -0.000000 0.000000 0.000000</ROTATION>
        <SCALE>vec3f 64.000000 64.000000 30.000000</SCALE>
        <SCENESHADERID>string texture</SCENESHADERID>
        <TEXROTATION>vec3f 0.000000 0.000000 0.000000</TEXROTATION>
        <TEXSCALE>vec3f 1.000000 1.000000 1.000000</TEXSCALE>
        <TEXTIMER>float 1280946.000000</TEXTIMER>
        <TEXTRANSLATION>vec3f 0.000000 0.000000 0.000000</TEXTRANSLATION>
        <TEXTUREID>string icon_base</TEXTUREID>
        <TIMESCALE>double 1.000000</TIMESCALE>
        <TRANSFORMMATRIX>mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 998.000000 152.000000 0.000000 1.000000</TRANSFORMMATRIX>
        <VBOMESHID>string NULL</VBOMESHID>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 0.000000</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 448.000073</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.841500 0.364313 0.398939 0.000000 -0.372873 0.926086 -0.057701 0.000000 -0.392746 -0.105626 0.913561 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.690661 0.672301 -0.266456 0.000000 -0.645734 0.734540 0.208510 0.000000 0.278617 0.007355 0.960375 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 0.999700 0.024470 -0.000620 0.000000 -0.024334 0.996245 0.083093 0.000000 0.002651 -0.083053 0.996542 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.260873 0.083265 -0.961775 0.000000 -0.176452 0.983634 0.036463 0.000000 0.949397 0.154215 0.273612 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.986140 -0.154218 -0.061201 0.000000 0.158360 0.783738 0.600562 0.000000 -0.044774 -0.601863 0.797342 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.987969 -0.038673 0.149743 0.000000 0.049023 0.996608 -0.066096 0.000000 -0.146644 0.072080 0.986560 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 988.000162</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 0.971052 -0.044742 0.234643 0.000000 0.071299 0.991813 -0.105942 0.000000 -0.227982 0.119605 0.966291 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.897738 -0.242418 -0.367824 0.000000 0.133951 0.945083 -0.298114 0.000000 0.416735 0.213461 0.883608 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.997775 0.034430 -0.057083 0.000000 -0.013961 0.937733 0.347072 0.000000 0.065345 -0.345452 0.936156 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.970383 -0.028908 0.239838 0.000000 0.029900 0.999553 -0.000525 0.000000 -0.239671 0.007117 0.970828 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1256.000206</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 0.928929 -0.016040 0.369908 0.000000 0.038963 0.997748 -0.054583 0.000000 -0.368200 0.065116 0.927463 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.897738 -0.242418 -0.367824 0.000000 0.133951 0.945083 -0.298114 0.000000 0.416735 0.213461 0.883608 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.991499 0.054357 -0.118209 0.000000 -0.012350 0.939990 0.340974 0.000000 0.129517 -0.336568 0.932707 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.985576 -0.029091 0.166717 0.000000 0.029588 0.999562 -0.000539 0.000000 -0.166583 0.004900 0.986015 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
        <KEYFRAME>
            <LOCATIONKEY>vec3f 0.000000 0.000000 0.000000</LOCATIONKEY>
            <ROTATIONKEY>vec3f 0.000000 0.000000 0.000000</ROTATIONKEY>
            <TIMEKEY>float 1740.000285</TIMEKEY>
            <BONEMATRIX name="head">mat4f 0.999986 -0.000010 0.005322 0.000000 0.000024 0.999996 -0.002685 0.000000 -0.005322 0.002685 0.999982 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftElbow">mat4f 0.872143 0.371097 0.318832 0.000000 -0.161837 0.834487 -0.526726 0.000000 -0.464799 0.402688 0.788546 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftShoulder">mat4f 0.502849 0.863806 -0.031345 0.000000 -0.864294 0.497012 0.077296 0.000000 0.030996 -0.049569 0.998290 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="leftToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="neck">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="pelvis">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightElbow">mat4f 0.707209 -0.372318 -0.601028 0.000000 0.277855 0.927762 -0.249109 0.000000 0.646855 0.004724 0.762599 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightFoot">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightHand">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightKnee">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightShoulder">mat4f 0.405293 -0.913757 -0.028045 0.000000 0.911010 0.407592 -0.062678 0.000000 0.068704 0.000000 0.997637 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightThigh">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="rightToe">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="skelBase">mat4f 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
            <BONEMATRIX name="spine">mat4f 0.999578 -0.028914 -0.002843 0.000000 0.028906 0.999582 -0.000646 0.000000 0.002907 0.000000 0.999996 0.000000 0.000000 0.000000 0.000000 1.000000</BONEMATRIX>
        </KEYFRAME>
    </Action>
</MovieSandbox>
